{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  
  "Author": "Aramais",
  "Country": "Sweden",

  "Address": {
    "Street": "Kamgarnsvägen 35",
    "Zip": 75752,
    "City": "Uppsala"
    

  }
}
